# LifeModuleApp

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.lifemodule.app.data.LifeModuleDatabase/: 13.json  14.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: prebuilt.db
app/src/main/assets/holidays/: holidays_AD.json  holidays_AE.json  holidays_AF.json  holidays_AG.json  holidays_AI.json  holidays_AL.json  holidays_AM.json  holidays_AO.json  holidays_AQ.json  holidays_AR.json  holidays_AS.json  holidays_AT.json  holidays_AU.json  holidays_AW.json  holidays_AX.json  holidays_AZ.json  holidays_BA.json  holidays_BB.json  holidays_BD.json  holidays_BE.json  holidays_BF.json  holidays_BG.json  holidays_BH.json  holidays_BI.json  holidays_BJ.json  holidays_BL.json  holidays_BM.json  holidays_BN.json  holidays_BO.json  holidays_BQ.json  holidays_BR.json  holidays_BS.json  holidays_BT.json  holidays_BW.json  holidays_BY.json  holidays_BZ.json  holidays_CA.json  holidays_CC.json  holidays_CD.json  holidays_CF.json  (+206 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_leaf_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  full_backup_content.xml  locales_config.xml
core/: build.gradle.kts
core/schemas/de.lifemodule.app.data.LifeModuleDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  22.json
core/schemas/de.lifemodule.app.data.prebuilt.PrebuiltDatabase/: 1.json
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_notification.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-zh/: strings.xml
features/analytics/: build.gradle.kts
features/analytics/src/main/res/values/: strings.xml
features/analytics/src/main/res/values-ar/: strings.xml
features/analytics/src/main/res/values-de/: strings.xml
features/analytics/src/main/res/values-es/: strings.xml
features/analytics/src/main/res/values-fr/: strings.xml
features/analytics/src/main/res/values-hi/: strings.xml
features/analytics/src/main/res/values-it/: strings.xml
features/analytics/src/main/res/values-ja/: strings.xml
features/analytics/src/main/res/values-ko/: strings.xml
features/analytics/src/main/res/values-nl/: strings.xml
features/analytics/src/main/res/values-pl/: strings.xml
features/analytics/src/main/res/values-pt/: strings.xml
features/analytics/src/main/res/values-ru/: strings.xml
features/analytics/src/main/res/values-tr/: strings.xml
features/analytics/src/main/res/values-uk/: strings.xml
features/analytics/src/main/res/values-zh/: strings.xml
features/gym/: build.gradle.kts
features/gym/src/main/: AndroidManifest.xml
features/gym/src/main/res/values/: strings.xml
features/gym/src/main/res/values-ar/: strings.xml
features/gym/src/main/res/values-de/: strings.xml
features/gym/src/main/res/values-es/: strings.xml
features/gym/src/main/res/values-fr/: strings.xml
features/gym/src/main/res/values-hi/: strings.xml
features/gym/src/main/res/values-it/: strings.xml
features/gym/src/main/res/values-ja/: strings.xml
features/gym/src/main/res/values-ko/: strings.xml
features/gym/src/main/res/values-nl/: strings.xml
features/gym/src/main/res/values-pl/: strings.xml
features/gym/src/main/res/values-pt/: strings.xml
features/gym/src/main/res/values-ru/: strings.xml
features/gym/src/main/res/values-tr/: strings.xml
features/gym/src/main/res/values-uk/: strings.xml
features/gym/src/main/res/values-zh/: strings.xml
features/health/: build.gradle.kts
features/health/src/main/res/values-ar/: strings.xml
features/health/src/main/res/values-de/: strings.xml
features/health/src/main/res/values-es/: strings.xml
features/health/src/main/res/values-fr/: strings.xml
features/health/src/main/res/values-hi/: strings.xml
features/health/src/main/res/values-it/: strings.xml
features/health/src/main/res/values-ja/: strings.xml
features/logbook/: build.gradle.kts
features/nutrition/: build.gradle.kts
features/planner/: build.gradle.kts
features/recipes/: build.gradle.kts
features/scanner/: build.gradle.kts
features/shopping/: build.gradle.kts
gradle/: libs.versions.toml
(+253 files in other folders)
